/**
* @author Kuma
* @date 2021年2月3日
* 1314.矩阵区域和
*/
class Lc1314{
  public int[][] matrixBlockSum(int[][] mat, int K) {
        int M = mat.length;
        int N = mat[0].length;
        int[][] res = new int[M][N];
        for(int i = 0;i < M;i++){
            int rl = i - K >= 0 ? i - K : 0;
            int rr = i + K >= M ? M - 1 : i + K;
            for(int j = 0;j < N;j++){
                int cl = j - K >= 0 ? j - K : 0;
                int cr = j + K >= N ? N - 1 : j + K;
                for(int k = rl;k <= rr;k++){
                    for(int s = cl;s <= cr;s++){
                        res[i][j] += mat[k][s];
                    }
                }
            }
        }
        return res;
    }
}
